spring.application.name=rabbitmq-producer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=default_user_R8yaUncwM84iaxL0jGt
spring.rabbitmq.password=d3HB-xRe1smaBPbuDHZe7ffttS6_vQYw
