server.port=8880
spring.profiles.active=${APP_PROFILE}
spring.application.name=rabbitmq-producer
server.servlet.context-path=/producer
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
