events {}

http {
    upstream rabbitmq {
        server rabbitmq-0:5672;
        server rabbitmq-1:5672;
        server rabbitmq-2:5672;
    }
    upstream rabbitmq-management {
        server rabbitmq-0:15672;
    }

    server {
        listen 5672;

        location / {
            proxy_pass http://rabbitmq;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 15672;

        location / {
            proxy_pass http://rabbitmq-management;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}