events {}

http {
    upstream producer {
        server rabbitmq-producer:8880;
    }

    upstream consumer {
        server rabbitmq-consumer:8881;
    }
    upstream rabbitmq-management {
        server rabbitmq:15672;
    }

    server {
        listen 80;

        location /producer {
            proxy_pass http://producer/producer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /consumer {
            proxy_pass http://consumer/consumer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /rabbitmq/ {
            proxy_pass http://rabbitmq-management;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/rabbitmq/(.*)$ /$1 break;
        }

        location /rabbitmq/ws/ {
        proxy_pass http://rabbitmq-management/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        }
    }
}