RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=Y29va2llCg==
RABBITMQ_ERL_COOKIE=UkFCQklUTVFfRVJMQU5HX0NPT0tJRQo=
RABBITMQ_NODE_TYPE=queue
RABBITMQ_NODE_NAME=rabbitmq-2
RABBITMQ_CLUSTER_NODE_NAME=rabbit@rabbitmq-0
RABBITMQ_LOGS=-