server.port=8881
spring.profiles.active=${APP_PROFILE}
spring.application.name=rabbitmq-consumer
server.servlet.context-path=/consumer
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

