server.port=8383
spring.profiles.active=${APP_PROFILE}
spring.application.name=rabbitmq-consumer
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

